In [1]:
# Selina S. Solomon aka GurlWithCurlz
# 11 October 2019
# Attempting to write a basic CNN for classifying clouds for kaggle competition

In [12]:
# Import relevant modules
import numpy as np
import pandas as pd

In [18]:
# Import functions written by other team-members
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from lib.cloudbusting.tools.utils import rle_to_mask

In [19]:
# Load data
data=pd.read_csv('train.csv')
data.head()

          Image_Label                                      EncodedPixels
0    0011165.jpg_Fish  264918 937 266318 937 267718 937 269118 937 27...
1  0011165.jpg_Flower  1355565 1002 1356965 1002 1358365 1002 1359765...
2  0011165.jpg_Gravel                                                NaN
3   0011165.jpg_Sugar                                                NaN
4    002be4f.jpg_Fish  233813 878 235213 878 236613 878 238010 881 23...

In [31]:
# Extract the labels and the image
data['Label']=data.Image_Label.str.extract('_(.*)')
data['Image']=data.Image_Label.str.extract('(.*)_')
# Drop unnecessary rows
data=data.dropna()
# Get the mask associated with each label

data.head()
# # Create training data
# training_data=data[['EncodedPixels','Label']]
# training_data=training_data.dropna() # Drop nans
# training_data.head()

,Image_Label,EncodedPixels,Label,Image
0,0011165.jpg_Fish,264918 937 266318 937 267718 937 269118 937 27...,Fish,0011165.jpg
1,0011165.jpg_Flower,1355565 1002 1356965 1002 1358365 1002 1359765...,Flower,0011165.jpg
4,002be4f.jpg_Fish,233813 878 235213 878 236613 878 238010 881 23...,Fish,002be4f.jpg
5,002be4f.jpg_Flower,1339279 519 1340679 519 1342079 519 1343479 51...,Flower,002be4f.jpg
7,002be4f.jpg_Sugar,67495 350 68895 350 70295 350 71695 350 73095 ...,Sugar,002be4f.jpg

In [29]:
# # Now build a simple CNN using keras/tensorflow
# # Code below is commented, because it is just a template to work on
# # and has not been modified to suit this project

# from sklearn.model_selection import train_test_split
# from tensorflow.python import keras
# from tensorflow.python.keras.models import Sequential
# from tensorflow.python.keras.layers import Dense, Flatten, Conv2D, Dropout

# # x, y = data_prep(raw_data)

# model = Sequential()
# model.add(Conv2D(30, kernel_size=(3, 3),
#                  strides=2,
#                  activation='relu',
#                  input_shape=(img_rows, img_cols, 1)))
# model.add(Dropout(0.5))
# model.add(Conv2D(30, kernel_size=(3, 3), strides=2, activation='relu'))
# model.add(Dropout(0.5))
# model.add(Flatten())
# model.add(Dense(128, activation='relu'))
# model.add(Dense(num_classes, activation='softmax'))

# model.compile(loss=keras.losses.categorical_crossentropy,
#               optimizer='adam',
#               metrics=['accuracy'])
# model.fit(x, y,
#           batch_size=128,
#           epochs=2,
#           validation_split = 0.2)

                                       EncodedPixels   Label
0  264918 937 266318 937 267718 937 269118 937 27...    Fish
1  1355565 1002 1356965 1002 1358365 1002 1359765...  Flower
4  233813 878 235213 878 236613 878 238010 881 23...    Fish
5  1339279 519 1340679 519 1342079 519 1343479 51...  Flower
7  67495 350 68895 350 70295 350 71695 350 73095 ...   Sugar